{
  "name": "ghost-website-template",
  "version": "1.0.0",
  "description": "Website template for software projects",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alphinux/Ghost-Website-Template.git"
  },
  "keywords": [
    "web",
    "html",
    "css"
  ],
  "author": "Tim Ruser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alphinux/Ghost-Website-Template/issues"
  },
  "homepage": "https://github.com/Alphinux/Ghost-Website-Template#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/preset-react": "^7.18.6"
  }
}
